<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fur.css">
</head>
<body>
 <nav>
       <div class="container">
           <ul>
              <li><a href="Home.html">Home</a></li>
               <li><a href="Services.html">Services</a></li>
               <li><a href="Contact us.html">Contact Us </a></li>
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="About us.html">About Us</a></li>
           </ul>
           
           
       </div>
    </nav>
</body>
</html>