<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fur.css">
    <style>
       
        .contact {
            padding: 20px 60px;
            text-align: center;
            
            height: 150px;
            border: 3px solid white ;
        }
       
    </style>

</head>
<body>
 <nav>
       <div class="container">
           <ul>
              <li><a href="Home.html">Home</a></li>
               <li><a href="Services.html">Services</a></li>
               <li><a href="Contact  us.html">Contact Us </a></li>
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="About us.html">About Us </a></li>
           </ul>
       
           <div class="contact">     
            
               <h1>CONTACT US </h1>
              
           <label for="fname">First Name :</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
<br>
    <label for="lname">Last Name :</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>

    <label for="Email">Email :</label>
    <input type="email" id="email" name="email" placeholder="Your email..">
<br>

    <label for="Password">Password :</label>
    <input type="password" id="password" name="Password" placeholder="Your Password..">
<br>

    <button type="submit" style="text-align: right;" >submit</button>

   
</div>
</div>
       
    </nav>
</body>
</html>