*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../IMAGE/Kitchen.jpg);
    
    background-size: 100%;
    background-position:fixed;
    font-family:  sans-serif;
    text-decoration: none;  
   
}

nav .container ul {
    display: inline-flex;
   box-sizing: 10px;
   list-style: none;
  
  
  
}
nav .container ul li {
    width: 95px;
    margin: 0%;
    padding: 0%;
    
}

.main,.container ul li :hover{
background: #eff3f3;
border-radius: 3px;

}
