<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fur.css">
</head>
<body>
 <nav>
       <div class="container">
           <ul>
              <li><a href="Home.html">Home</a></li>
               <li><a href="Services.html">Services</a></li>
               <li><a href="Contact  us.html">Contact Us </a></li>
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="About us.html">About Us </a></li>
           </ul>
           <section>
               <img src="IMAGE/bedroom.jpg" >         
                <img src="IMAGE/room.jpg">
              <img src="IMAGE/wall.jpg">
              <img src="IMAGE/bed1.jpg">
        <img src="IMAGE/chair1.jpg">
            <img src="IMAGE/living-room-g1923913d8_1920.jpg">
            <img src="IMAGE/interior-gfc4938037_1920.jpg">
            <img src="IMAGE/chairs-gf8671e880_1920.jpg">
            <img src="IMAGE/kitchen-g49424b43b_1920.jpg">
       <img src="IMAGE/kitchen-gdcd320ad0_1920.jpg">
             <img src="IMAGE/office-g027d4b3fd_1920.jpg">
            </section>
       </div>
    </nav>
</body>
</html>